<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pulse</title>
    <link rel="stylesheet" href="/src/css/bootstrap-reboot.min.css.map">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/media.css">
</head>
<body>
    <div class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    <img src="/src/img/logo.png" alt="logo">
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span class="official">Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
                    <button class="button">ЗАКАЗАТЬ ЗВОНОК</button>
                </div>
            </header>

            <div class="promo__wrapper">
            <h1 class="promo__header">Подбор пульсометра</h1>
            <h2 class="promo__subheader">с учётом вашего уровня подготовки</h2>

             <div class="promo__icons">
                <div class="promo__icon">
                    <img class="img__rem" src="/src/icons/019_timer_time_stopwatch_2-64.png" alt="timer">
                   <span class="promo__text1"> Время подбора:
                    10 минут</span>
                </div>
                <div class="promo__icon">
                    <img class="img__rem" src="/src/icons/app 08 hand cart 64.png" alt="cart">
                <span class="promo__text2">Бесплатная
                    доставка</span>
                </div>
                <div class="promo__icon">
                    <img class="img__rem" src="/src/icons/messages 64.png" alt="messages">
                <span class="promo__text3"> Ответим
                    на все вопросы</span>
                </div>
             </div>  
             <button class="button_main">заказать кОНСУЛЬТАЦИЮ</button> 
             <div class="promo__link">
                или
                <a class="link" href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
             </div>
        </div>
        </div>
    </div>
    <div class="advantages">
        <div class="container">
            <div class="advantages_main">
                <div class="our_advantages">
                    НАШИ ПРЕИМУЩЕСТВА
                </div>
                <div class="advantages_items">
                    <div class="advantages_item">
                    <img class="advantages_rem1" src="/src/icons/cup.png" alt="cup"> 
                    <span class="advantages_text1">Делимся опытом</span>
                    <div class="advantages_desc1">Наши сотрудники всегда готовы <br>
                                                    поделиться своим опытом, <br>
                                                    так как сами бегают полумарафоны, <br>
                                                    переплыли Босфор, готовятся к <br>
                                                    соревнованиям по триатлону!</div>
                    </div>
                    <div class="advantages_item">
                    <img class="advantages_rem2" src="/src/icons/heart.png" alt="heart">
                    <span class="advantages_text2">Заботимся о здоровье</span>
                    <div class="advantages_desc2">Мы работаем для того, <br>
                                                чтобы Ваши занятия спортом шли на <br>
                                                пользу Вашему здоровью и были в <br>
                                                радость Вам и Вашим близким!</div>
                    </div>
                    <div class="advantages_item">
                    <img class="advantages_rem3" src="/src/icons/shoe.png" alt="shoe">
                    <span class="advantages_text3">Учим бегать</span>
                    <div class="advantages_desc3">Помогаем с обучением <br>
                                                    правильной технике бега! <br>
                                                    Дружим с крупнейшей школой бега в <br>
                                                    России - <a href="#" class="desc_link">I LOVE RUNNING.</a></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="consultation">
    <div class="container">
        <h2 class="consultation__descr">
            Получите бесплатную консультацию <br>
            по подбору пульсометра 
        </h2>
        <div class="consultation__subdescr">
            Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут
        </div>
        <form class="feed-form" action="#">
            <input name="name" required placeholder="Ваше имя" type="text">
            <input name="phone" required placeholder="Ваш телефон" type="number">
            <input name="email" required placeholder="Ваш E-mail" type="email">
            
            <button class="submit">ЗАКАЗАТЬ КОНСУЛЬТАЦИЮ</button>
        </form>
    </div>
</div>

</body>
</html>